{
  "AppSettings": {
    "Email": "yunzaoh1@gmail.com",
    "SenderName": "N3o",
    "Password": "Yun@2409",
    "LoginId": "36E5Zge49",
    "TransactionKey": "9e78wKyEQM2x8565"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "APIUrl": "https://localhost:5001/api/",
  "AllowedHosts": "*"
}
